.body {
    width: 100%;
    height: 800px;

    /deep/.van-sticky {
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        background-color: rgba(233, 233, 33, 0.911);
        font-size: 18px;
        color: white;
        font-weight: 600;
    }

    .main{
        padding-top: 140px;
        width: 60%;
        margin: 0 auto;
        text-align: center;
        img{
            display: block;
            width: 100%;
            height: 30%;
        }
        h3{
            padding: 10px 0;
            font-size: 17px;
            color: #6a6a6a;
        }
        .van-button{
            display: inline-block;
            background: rgba(231, 201, 33, 0.911);
            font-size: 14px;
            color: #fff;
            border: 0;
            outline: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
    }
    .van-swipe-cell{
      .van-button{
        height: 75px !important;
      }
    }
    
    .list{
      // position: absolute;
      // top: 45px;
      // bottom: 48px;
      // left: 0;
      // width: 100%;
      // height: 100%;
      // overflow: hidden;
      .list_container{
        background-color: #fff;
        .list_li{
          display: flex;
          justify-content: center;
          padding: 10px;
          border-bottom: 1px solid;
          .item_left{
            margin-right: 10px;
            @media only screen and (max-width: 320px) {
              flex: 0 0 120px;
              width: 120px;
            }
            .restaurant_img{
              width: 50px;
              height: 50px;
              display: block;
            }
          }
          .item_right{
            font-size: 12px;
            flex: 1;
            .item_right_text{
              p{
                line-height: 12px;
                margin-bottom: 6px;
                margin-top: 0px;
                &:last_child{
                  margin-bottom: 0px;
                }
              }
            }
          }
        }
      }
    }
    .noOrder{
      position: absolute;
      left: 40%;
      top: 40%;
      transform: translate(-30%,-50%);
    }
}

