.body{
    width:100%;
    overflow:hidden;
    height: 800px;
    /deep/.van-sticky {
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        background-color: rgba(233, 233, 33, 0.911);
        color: white;
        font-weight: 600;
        font-size: 18px;
        border-bottom: 1px solid white;
    }
    .profile-number{
        width: 100%;
        .profile-link{
            position: relative;
            display: block;
            background: rgba(233, 233, 33, 0.911);
            padding: 20px 10px;
            height: 140px;
            .profile_image{
                float: left;
                width: 62px;
                height: 62px;
                vertical-align: top;
                .icon-starwode{
                    position: absolute;
                    width: 62px;
                    height: 80px;
                    border-radius: 50%;
                    background-color: #fff;
                    font-size: 62px;
                }
            }
            .user-info{
                float: left;
                margin-top: 8px;
                margin-left: 15px;
                p{
                    font-weight: 700;
                    font-size: 18px;
                    color: #fff;
                    margin-bottom: 0px;
                    &.user-info-top{
                        padding-bottom: 8px;
                    }
                    .user-icon{
                        display: inline-block;
                        margin-left: -15px;
                        margin-right: 5px;
                        width: 20px;
                        height: 20px;
                        .icon-mobile{
                            font-size: 30px;
                            vertical-align: text-top;
                        }
                    }
                    .icon-mobile-number{
                        font-size: 14px;
                        color: #fff;
                    }
                }
                p:last-child{
                  margin-top: 0px;
                }
            }
            .arrow{
                width: 12px;
                height: 12px;
                position: absolute;
                right: 15px;
                top: 40%;
                .van-icon{
                    color: #fff;
                    font-size: 25px;
                }
            }
        }
    }
    .profile_info_data{
        width: 100%;
        background-color: #fff;
        overflow: hidden;
        .info_data_list{
            clear: both;
            .info_data_link{
                float: left;
                width: 33%;
                text-align: center;
                border-right: 1px solid #f1f1f1;
                .info_data_top{
                    display: block;
                    width: 100%;
                    font-size: 14px;
                    color: #333;
                    padding: 15px 5px 10px;
                    span{
                        display: inline-block;
                        font-size: 30px;
                        color: #f90;
                        font-weight: 700;
                        line-height: 30px;
                    }
                }
                .info_data_bottom{
                    display: inline-block;
                    font-size: large14px;
                    color: #666;
                    font-weight: 400;
                    padding-bottom: 10px;
                }
            }
            .info_data_link:nth-of-type(2){
                .info_data_top{
                    span{
                        color: #ff5f3e;
                    }
                }
            }
            .info_data_link:nth-of-type(2){
                .info_data_top{
                    span{
                        color: #ec3b18;
                    }
                }
            }
        }
    }
    .profile_my_order{
        margin-top: 10px;
        background: #fff;
        .my_order{
            display: flex;
            align-items: center;
            padding-left: 15px;
            >span{
                display: flex;
                align-items: center;
                width: 20px;
                height: 20px;
                >.iconfont{
                    margin-left: -10px;
                    font-size: 30px;
                }
                .icon-starshouye1{
                    color: rgb(250, 184, 62);
                }
                .icon-starwanwu{
                    color: #ff5f3e;
                }
                .icon-staryouxuan{
                    color: #f90;
                }
                .icon-starshenghuofuwu{
                    color: rgb(247, 232, 29);
                }
            }
            .my_order_div{
                width: 100%;
                border-bottom: 1px solid #f1f1f1;
                padding: 18px 10px 18px 0;
                font-size: 16px;
                color: #333;
                display: flex;
                justify-content: space-between;
                span{
                    display: block;
                }
                .my_order_icon{
                    width: 10px;
                    height: 10px;
                }
                
            }
        }
    }
}