.body {
    width: 100%;
    height: 800px;

    /deep/.van-sticky {
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        background-color: rgba(233, 233, 33, 0.911);
        font-size: 18px;
    }

    .search {
        display: flex;
        align-content: space-between;

        .van-button {
            width: 70px;
            text-align: center;
        }
    }
}